production:
  asset_host: <%= ENV['asset_host'] %>
  aws_bucket: <%= ENV['aws_bucket'] %>
  aws_host: <%= ENV['aws_host'] %>
  aws_key: <%= ENV['aws_key'] %>
  aws_region: <%= ENV['aws_region'] %>
  aws_secret: <%= ENV['aws_secret'] %>
  database: <%= ENV['database'] %>
  loaderio_token: <%= ENV['loaderio_token'] %>
  new_relic_app_name: <%= ENV['new_relic_app_name'] %>
  new_relic_license_key: <%= ENV['new_relic_license_key'] %>
  redis_server: <%= ENV['redis_server'] %>
  secret_key_base: <%= ENV['secret_key_base'] %>
  sentry_dsn: <%= ENV['sentry_dsn'] %>
  smtp_address: <%= ENV['smtp_address'] %>
  smtp_password: <%= ENV['smtp_password'] %>
  smtp_port: <%= ENV['smtp_port'] %>
  smtp_username: <%= ENV['smtp_username'] %>
  uploads_storage: 'fog'
