development:
  couchdb_url: 'http://127.0.0.1:5984/cms-development'
  database: 'postgres://postgres@localhost/cms_development'
  loaderio_token: 'loaderio-12345'
  redis_server: 'redis://127.0.0.1:6379/0/cms-development'
  secret_key_base: '59ab9529a4325c96bcfb69471c6cac1d5b0a720ba38a8d9b04079c335acfde264d44345261e5d7ce6096bf0ba828c4ab9afa75585dad7e340ebfacec033b1a58'
  smtp_address: 'localhost'
  smtp_port: 1025
  uploads_storage: 'file'
  uploads_store_dir: 'uploads'

test:
  couchdb_url: 'http://127.0.0.1:5984/cms-test'
  database: 'postgres://postgres@localhost/cms_test'
  loaderio_token: 'loaderio-12345'
  redis_server: 'redis://127.0.0.1:6379/0/cms-test'
  secret_key_base: '59ab9529a4325c96bcfb69471c6cac1d5b0a720ba38a8d9b04079c335acfde264d44345261e5d7ce6096bf0ba828c4ab9afa75585dad7e340ebfacec033b1a58'
  uploads_storage: 'file'
  uploads_store_dir: 'test_uploads'

